<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/levels">
        <file>resources/levels/level1.json</file>
        <file>resources/levels/level2.json</file>
        <file>resources/levels/level3.json</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/images/icon.svg</file>
    </qresource>
    <qresource prefix="/sounds">
        <!-- Sound effects and music will be added here -->
    </qresource>
    <qresource prefix="/fonts">
        <!-- Custom fonts will be added here -->
    </qresource>
</RCC>
